\documentclass{beamer}
%\mode<presentation> {

\usetheme{Berlin}
%\usecolortheme{beaver}
\usepackage{graphicx}
\usepackage{booktabs}
\setbeamertemplate{footline}[page number]
\setbeamertemplate{navigation symbols}{}
\setkeys{Gin}{width=0.35\textwidth}
\title[CLM 2015]{Cumulative Link Models}
\author{Josh Lospinoso, PhD}

\institute{
\textit{josh@lospi.net}
}
\date{\today}

\begin{document}
\SweaveOpts{concordance=TRUE,echo=false}

\begin{frame}
\titlepage
\end{frame}

\begin{frame}
\frametitle{Overview}
\tableofcontents
\end{frame}

<<echo=FALSE,results=hide>>=
require(lattice)
source("experiment-utils.R")
@

\section{Statistical Modeling}
\begin{frame}

\end{frame}

\section{Ordinal Categorical Data}
\begin{frame}

\end{frame}

\section{Cumulative Link Model}
\begin{frame}

\end{frame}

\section{What Could Go Wrong?}
\begin{frame}
Consider a fictitious dataset generated by a CLM:
\begin{itemize}
\item 100 observations
\item Response $Y$ on a scale from 1 to 5
\item Two explanatory terms: $X_1$ and $X_2$
\item $Y$ depends on $X_2$, but not on $X_1$
\end{itemize}
\end{frame}

<<results=hide>>=
set.seed(1)
sample.boxplot.data <- function() {
  param <- c(0, -0.5)
  intercept <- c(0,.25,.35,.45)
  observations = 100
  scale.b <- 10
  var.a <- runif(observations, min=0, max=10)
  var.b <- rpois(observations, var.a)
  d <- make.density(param, intercept, var.a, var.b)
  sample.data(d, var.a, var.b)
}
pdf(file="sample_boxplot.pdf",width = 12, height=8)
sample.data <- sample.boxplot.data()
bwplot(y~x2, data=sample.data, horizontal = FALSE, 
       xlab=list(cex=2.5,"X2"), 
       ylab=list(cex=2.5,"Y"), 
       scales=list(cex=2.5))
dev.off()
@

\begin{frame}
Using this setup, we generate hundreds of thousands of sample datasets, e.g.:

\begin{figure}
\centering
\includegraphics[width=.9\textwidth]{sample_boxplot}
\caption{Sample dataset generated by CLM.}
\label{fig:sample_boxplot}
\end{figure}
\end{frame}

\begin{frame}[fragile]
We can estimate the parameters easily using the R package \texttt{ordinal}:
\begin{block}{Estimating with \texttt{ordinal}}
<<echo=TRUE>>=
my.model <- clm(y~x1+x2, data=sample.data)
confint(my.model)
@
\end{block}

\emph{The generative model has $X_1$'s parameter at $-0.5$}
\end{frame}

\begin{frame}
One (unfortunately) typical approach to ordinal data is to use a Gaussian linear
model, e.g.\ nested in an ANOVA approach.

\begin{itemize}
\item What happens if we use a \emph{linear model} to estimate CLM data?
\item How much \emph{power} do we lose?
\item Are our \emph{false positives} inflated?
\end{itemize}
\end{frame}

<<results=hide>>=
do.experiment <- function() {
  levels <- seq(from=-0.5, to=0, by=.01)
  results <- sapply(levels, experiment)
  results
  pdf("experiment_plot.pdf", width = 12, height=8)
  plot(results[2,]~levels, type="l", ylim=c(0,1), col="red", lty=2, 
       xlab="Coefficient", ylab="Power/Type-1 Error", cex.lab=2.1, cex.axis=1.4)
  lines(results[3,]~levels, col="red")
  lines(results[4,]~levels, lty=2)
  lines(results[5,]~levels)
  dev.off()
}
# Run this to generate experiment_plot.pdf
@

\begin{frame}
\begin{figure}
\centering
\includegraphics[width=1.0\textwidth]{experiment_plot}
\caption{Red: CLM t-test. Black: LM t-test. Solid: X1. Dotted: X2.}
\label{fig:sample_boxplot}
\end{figure}
\end{frame}

\section{Example}
\begin{frame}
\begin{figure}
\centering
\includegraphics[width=1.1\textwidth]{Sorensen2015}
\label{fig:sorensen_2015}
\end{figure}
\end{frame}

\begin{frame}
\textbf{Hypothesis}: When treating rhytidosis, combining facial plastic surgery with CO$_2$ fractional laser treatment is superior to laser treatment alone.

\vspace{25pt}

Two pathologists evaluate Modified Fitzpatrick and Glogau before and after treatment
\end{frame}

\begin{frame}
\textbf{Hypothesis}: When treating rhytidosis, combining facial plastic surgery with CO$_2$ fractional laser treatment is superior to laser treatment alone.

\vspace{25pt}

Two pathologists evaluate Modified Fitzpatrick and Glogau before and after treatment
\end{frame}

\begin{frame}
  \begin{table}[]
  \centering
  \caption{Golgau via CLM estimation (probit)}
  \label{my-label}
  \begin{tabular}{lrr} \hline
            & Estimate & p-value \\ \hline \hline
  Treatment & -0.78    & 0.07    \\
  Rater     & -0.18    & 0.61    \\
  Est. Age  &  0.10    & 0.00    \\
  Fitz. 345 & -1.42    & 0.00    \\
  Glogau 34 &  1.61    & 0.02    \\ \hline
  \end{tabular}
  \end{table}
\end{frame}

\begin{frame}
  \begin{table}[]
  \centering
  \caption{Modified Fitzpatrick via CLM estimation (probit)}
  \label{my-label}
  \begin{tabular}{lrr} \hline
            & Estimate & p-value \\ \hline \hline
  Treatment & -0.06    & 0.83    \\
  Rater     & -1.29    & 0.00    \\
  Est. Age  &  0.06    & 0.00    \\
  Fitz. 345 & -0.54    & 0.09    \\
  Glogau 34 &  0.15    & 0.71    \\ \hline
  \end{tabular}
  \end{table}
\end{frame}

\section{Questions}
\begin{frame}
\frametitle{References}
  \footnotesize{
  \begin{thebibliography}{99}
  \bibitem[McCullagh, 1989]{p1} P. McCullagh and J. Nelder (1989)
  \newblock Generalized Linear Models, \emph{Chapman and Hall}, Second Ed.
  \bibitem[Sorensen, 2015]{p1} Sorensen, Robert H., et al. (2015)
  \newblock ``Combination Laser Resurfacing With Facial Plastic Surgery Is Superior to Lasers Alone.'' American Journal of Cosmetic Surgery 32.1 (2015): 12-17.
  \end{thebibliography}
  }
\end{frame}
\begin{frame}
\Huge{\centerline{Questions}}
\end{frame}

\end{document}
%}